= form_with(model: @race) do |form|
  - if @race.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@race.errors.count, "error")} prohibited this race from being saved:"
      ul
        - @race.errors.each do |error|
          li = error.full_message

  div
    div
      = form.text_field :race_number ,class:'form-control',placeholder:"Name of the race"
      = form.text_field :race_number ,class:'form-control',placeholder:"Race number"
      = form.text_field :time ,class:'form-control',placeholder:"Fastest race finish time"
      = form.text_field :driver ,class:'form-control',placeholder:"Fastest driver"
      = form.text_field :weather ,class:'form-control',placeholder:"Dry or wet"
      = form.submit