p style="color: green" = notice

h1 Races
table class="table table-bordered"
  thead
    tr
      th Name
      th Race number
      th Race time
      th Winner
      th Weather
      th Action
  tbody


  - @races.each do |race|
    tr
      td =race.name
      td =race.race_number
      td =race.time.to_s + " minutes"
      td =race.driver
      td
        -if race.weather == 'dry'
          b
            div style="color:black"
              =race.weather
        -else
          b
            div style="color:blue"
              =race.weather
      td
        -if admin?
          =link_to "Edit", race
        -else
          b = 'Sign into and admin account to edit a race'


