p style="color: green" = notice

h1 Races
table class="table table-bordered"
  thead
    tr
      th Race number
      th Race time
      th Winner
      th Weather
  tbody


  - @races.each do |race|
    tr
      td =race.race_number
      td =race.time.to_s + " minutes"
      td =race.driver
      td =race.weather
      td =link_to "Show race", race


